<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/dataListFragment"
        android:name="com.example.a160421085_uts_anmp.view.DataListFragment"
        android:label="fragment_data_list"
        tools:layout="@layout/fragment_data_list" >
        <action
            android:id="@+id/actionDataDetail"
            app:destination="@id/dataDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataDetailFragment"
        android:name="com.example.a160421085_uts_anmp.view.DataDetailFragment"
        android:label="fragment_data_detail"
        tools:layout="@layout/fragment_data_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.a160421085_uts_anmp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actiondatalist"
            app:destination="@id/dataListFragment" />
    </fragment>
</navigation>